[0m[[0minfo[0m] [0mPackaging /home/hduser/dave/pca/target/scala-2.10/simple-project_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	pca$.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/dave/pca/target/scala-2.10/classes/pca$.class[0m
[0m[[0mdebug[0m] [0m	pca$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/dave/pca/target/scala-2.10/classes/pca$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	pca$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/dave/pca/target/scala-2.10/classes/pca$$anonfun$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	pca$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/dave/pca/target/scala-2.10/classes/pca$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	pca.class[0m
[0m[[0mdebug[0m] [0m	  /home/hduser/dave/pca/target/scala-2.10/classes/pca.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
